features: table 561x2
It contains the characteristics that will be used as variables of both the data Train and Test.
----------------------------
# data TEST
subject_test: table 2947x1
x_test: table 2947x561
y_test: table 2947x1
test: table 2947x563
It is the composition of the data Test
----------------------------

# data TRAIN
subject_train: table 7352x1
x_train: table 7352x561
y_train: table 7352x1
train: table 7352x563
It is the composition of the data Train
----------------------------
# 1. Merges the training and the test sets to create one data set.
MergeData <- rbind(train, test)
MergeData: table 10299x563
Mergedata It is the processed and merged data of Test and Train
----------------------------
# 2. Extracts only the measurements on the mean and standard deviation for each measurement.

data2: table 10299x88
----------------------------
# 3.Uses descriptive activity names to name the activities in the data set
activity_labels: table 6x2
----------------------------
# 5. From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.

TidyData: table 180x81

It is the final data after answering all the questions of the project
